# xdclass

./: README.md  pom.xml
busy/: pom.xml
busy/src/main/java/indi/zhifa/learn/xdclass/busy/: BusyApplication.java
busy/src/main/java/indi/zhifa/learn/xdclass/busy/appconfig/: AppConfig.java
busy/src/main/java/indi/zhifa/learn/xdclass/busy/appconfig/security/: PasswordConfig.java  SecurityWordConfig.java  TokenConfig.java  VerifyCodeConfig.java
busy/src/main/java/indi/zhifa/learn/xdclass/busy/config/: MinioConfig.java
busy/src/main/java/indi/zhifa/learn/xdclass/busy/config/swagger/: Knife4jConfiguration.java  SwaggerProperties.java
busy/src/main/java/indi/zhifa/learn/xdclass/busy/controller/api/: LoginApi.java  TestApi.java  UserApi.java
busy/src/main/java/indi/zhifa/learn/xdclass/busy/controller/filter/: GlobalExceptionHandler.java  InterceptConfig.java  LoginInterceptor.java
busy/src/main/java/indi/zhifa/learn/xdclass/busy/controller/init/bean/: PasswdEncoderFactory.java
busy/src/main/java/indi/zhifa/learn/xdclass/busy/dao/mapper/: AuthUserMapper.java  UserAddressMapper.java  UserProfileMapper.java
busy/src/main/java/indi/zhifa/learn/xdclass/busy/dao/service/: IAuthUserDaoService.java  IUserAddressDoaService.java  IUserProfileDaoService.java
busy/src/main/java/indi/zhifa/learn/xdclass/busy/dao/service/impl/: AuthUserDaoServiceImpl.java  UserAddressServiceImpl.java  UserProfileServiceImpl.java
busy/src/main/java/indi/zhifa/learn/xdclass/busy/eneity/annotation/: UnLogin.java
busy/src/main/java/indi/zhifa/learn/xdclass/busy/eneity/dto/: AuthBaseUserInfo.java  AuthUserDto.java  RegisterAuthUserDto.java  TokenObject.java
busy/src/main/java/indi/zhifa/learn/xdclass/busy/eneity/enums/: ERole.java
busy/src/main/java/indi/zhifa/learn/xdclass/busy/eneity/po/: AuthUser.java  UserAddress.java  UserProfile.java
busy/src/main/java/indi/zhifa/learn/xdclass/busy/eneity/po/json/: UserAddressItem.java
busy/src/main/java/indi/zhifa/learn/xdclass/busy/eneity/vo/: LoginResponse.java
busy/src/main/java/indi/zhifa/learn/xdclass/busy/service/: IUserService.java
busy/src/main/java/indi/zhifa/learn/xdclass/busy/service/impl/: UserServiceImpl.java
busy/src/main/java/indi/zhifa/learn/xdclass/busy/util/: DownloadUtil.java  IMinioUtil.java  ImageUtil.java  TokenUtil.java  WordsUtil.java
busy/src/main/java/indi/zhifa/learn/xdclass/busy/util/impl/: MinioUtilImpl.java
busy/src/main/resources/: bootstrap.yml
common/: pom.xml
common-web/: pom.xml
common-web/src/main/java/indi/zhifa/learn/xdclass/webcommon/config/mybatis/: MybatisPlusPageConfig.java
common-web/src/main/java/indi/zhifa/learn/xdclass/webcommon/config/web/: CustomWebMvcConfigurer.java
common/src/main/java/indi/zhifa/learn/xdclass/common/config/: CustomWebMvcConfigurer.java  FastJsonHttpMessageConverterConfig.java  MybatisPlusPageConfig.java  YamlPropertySourceFactory.java
common/src/main/java/indi/zhifa/learn/xdclass/common/config/redis/: RedisConfig.java
common/src/main/java/indi/zhifa/learn/xdclass/common/config/swagger/: Knife4jConfiguration.java  SwaggerProperties.java
common/src/main/java/indi/zhifa/learn/xdclass/common/config/web/: FastJsonHttpMessageConverterConfig.java
common/src/main/java/indi/zhifa/learn/xdclass/common/config/yml/: YamlPropertySourceFactory.java
common/src/main/java/indi/zhifa/learn/xdclass/common/controller/filter/: GlobalExceptionHandler.java
common/src/main/java/indi/zhifa/learn/xdclass/common/entity/: AuthException.java  BasePo.java  RestResponse.java  ServiceException.java
common/src/main/java/indi/zhifa/learn/xdclass/common/util/: DtoEntityUtil.java  FastjsonArrayTypeHandler.java  MinioUtil.java  SnowflakeIdWorker.java
user/: pom.xml
user/src/main/java/indi/zhifa/learn/xdclass/user/: UserApplication.java
user/src/main/java/indi/zhifa/learn/xdclass/user/appconfig/: AppConfig.java
user/src/main/java/indi/zhifa/learn/xdclass/user/appconfig/security/: PasswordConfig.java  SecurityWordConfig.java  TokenConfig.java  VerifyCodeConfig.java
user/src/main/java/indi/zhifa/learn/xdclass/user/appconfig/user/: UserConfig.java
user/src/main/java/indi/zhifa/learn/xdclass/user/config/: MinioConfig.java
user/src/main/java/indi/zhifa/learn/xdclass/user/controller/api/: LoginApi.java  TestApi.java  UserApi.java
user/src/main/java/indi/zhifa/learn/xdclass/user/controller/filter/: GlobalExceptionHandler.java  InterceptConfig.java  LoginInterceptor.java  UserRoleFilters.java
user/src/main/java/indi/zhifa/learn/xdclass/user/controller/init/bean/: PasswdEncoderFactory.java
user/src/main/java/indi/zhifa/learn/xdclass/user/dao/mapper/: AuthUserMapper.java  UserAddressMapper.java  UserProfileMapper.java
user/src/main/java/indi/zhifa/learn/xdclass/user/dao/service/: IAuthUserDaoService.java  IUserAddressDoaService.java  IUserProfileDaoService.java
user/src/main/java/indi/zhifa/learn/xdclass/user/dao/service/impl/: AuthUserDaoServiceImpl.java  UserAddressServiceImpl.java  UserProfileServiceImpl.java
user/src/main/java/indi/zhifa/learn/xdclass/user/eneity/annotation/: AccountAdmin.java  UnLogin.java  UserIdAuthCheck.java
user/src/main/java/indi/zhifa/learn/xdclass/user/eneity/dto/: AuthBaseUserInfo.java  AuthUserDto.java  RegisterAuthUserDto.java  TokenObject.java
user/src/main/java/indi/zhifa/learn/xdclass/user/eneity/enums/: ERole.java
user/src/main/java/indi/zhifa/learn/xdclass/user/eneity/po/: AuthUser.java  UserAddress.java  UserProfile.java
user/src/main/java/indi/zhifa/learn/xdclass/user/eneity/po/json/: UserAddressItem.java  (+1 more)
user/src/main/java/indi/zhifa/learn/xdclass/user/eneity/vo/: LoginResponse.java
user/src/main/java/indi/zhifa/learn/xdclass/user/service/: IUserService.java
user/src/main/java/indi/zhifa/learn/xdclass/user/service/impl/: UserServiceImpl.java
user/src/main/java/indi/zhifa/learn/xdclass/user/util/: DownloadUtil.java  IMinioUtil.java  ImageUtil.java  TokenUtil.java  WordsUtil.java
user/src/main/java/indi/zhifa/learn/xdclass/user/util/impl/: MinioUtilImpl.java
user/src/main/resources/: bootstrap.yml  logback.xml
(+5 files in other folders)
